{
    "name": "derekisbusy/yii2-geo",
    "description": "Country, state, county, city and zip codes with CRUD controls.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," geo"," us"," state"," country"," county"," city"," zip"," locations"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Derek Gifford",
            "email": "derekisbusy@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "mootensai/yii2-uuid-behavior": "*",
        "mootensai/yii2-relation-trait": "*",
        "mootensai/yii2-jsblock": "*",
        "mootensai/yii2-optimistic-lock-validator": "*",
        "kartik-v/yii2-builder": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-tabs-x": "*"
    },
    "autoload": {
        "psr-4": {
            "derekisbusy\\geo\\": ""
        }
    }
}
